{
  "files": [],
  "references": [
    { "path": "gnosis-neon-safe-core-sdk" },
    { "path": "gnosis-neon-safe-core-sdk-types" },
    { "path": "gnosis-neon-safe-core-sdk-utils" },
    { "path": "gnosis-neon-safe-ethers-adapters" },
    { "path": "gnosis-neon-safe-ethers-lib" },
    { "path": "gnosis-neon-safe-service-client" },
    { "path": "gnosis-neon-safe-web3-lib" }
  ]
}
